# javanese_script_recognizer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javanesescriptrecognizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javanesescriptrecognizer/: Constants.java  MainActivity.java
app/src/main/java/com/example/javanesescriptrecognizer/base/: BaseActivity.java  BaseFragment.java  BaseFragmentHolderActivity.java  BaseFragmentListener.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/javanesescriptrecognizer/data/models/: AksaraClass.java  AksaraClasses.java  AksaraEnum.java  ProcessResult.java  RecognitionResult.java  Result.java  ResultCallback.java  SerializableBitmap.java  TypeEnums.java
app/src/main/java/com/example/javanesescriptrecognizer/modules/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsInteractor.java  DetailsPresenter.java
app/src/main/java/com/example/javanesescriptrecognizer/utils/: AksaraUtil.java  ClassificationUtil.java  IOUtil.java  PostprocessingUtil.java  PreprocessingResultRecyclerViewAdapter.java  PreprocessingUtil.java  SegmentationResultRecyclerViewAdapter.java  SegmentationUtil.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  base_toolbar_layout.xml  fragment_details.xml  preprocessing_item.xml  segmentation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/javanesescriptrecognizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
