<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/iv_preprocessed"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:contentDescription="@string/image"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_launcher_background" />-->
    <TextView
        android:id="@+id/details_tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="false"
        android:textIsSelectable="true"
        android:textSize="@dimen/main_tv_reading_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <Button
        android:id="@+id/details_bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="SAVE RESULTS" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_rv_preprocessing"
        android:layout_width="0dp"
        android:layout_height="@dimen/preprocessed_item_height"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_bt_save" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_rv_segmentation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_rv_preprocessing"/>
<!--        app:layout_constraintTop_toBottomOf="@+id/iv_preprocessed"/>-->

    <!--    <ProgressBar-->
<!--        android:id="@+id/home_pb_loading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:indeterminateTint="?attr/colorPrimaryDark"-->
<!--        android:visibility="visible"-->
<!--        android:elevation="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        style="?android:attr/progressBarStyleLarge" />-->
</androidx.constraintlayout.widget.ConstraintLayout>