<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/segmented_item_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/segmentation_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@color/black"
            android:contentDescription="segmentedImage"
            android:padding="1dp"
            android:src="@drawable/ic_launcher_background"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/segmentation_tv_unicode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView"
            android:textSize="20sp"
            card_view:layout_constraintBottom_toTopOf="@+id/segmentation_tv_title"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/segmentation_iv_image"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/segmentation_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="8"
            android:padding="5dp"
            android:textColor="@color/black"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/segmentation_iv_image"
            card_view:layout_constraintTop_toBottomOf="@id/segmentation_tv_unicode"
            tools:text="@tools:sample/lorem/random" />

        <View
            android:id="@+id/segmentation_v_divider"
            android:layout_width="377dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/segmentation_iv_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>